;;; -*- coding: utf-8 -*-
(("/home/hongziki/.emacs.d/.emacs.bak" . 1081)
 ("/home/hongziki/.emacs" . 1081)
 ("/home/hongziki/.emacs.d/elpa/magit-20160302.322/magit-autoloads.el" . 50697)
 ("/home/hongziki/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el" . 1001)
 ("/home/hongziki/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el" . 264)
 ("/home/hongziki/.emacs.d/elpa/magit-popup-20160302.322/magit-popup-autoloads.el" . 264)
 ("/home/hongziki/.emacs.d/elpa/async-20160223.146/async-autoloads.el" . 4144)
 ("/home/hongziki/projects/mytest/python/test.py" . 193)
 ("/home/hongziki/.emacs.d/elpa/py-autopep8-20151231.614/py-autopep8-autoloads.el" . 637)
 ("/home/hongziki/.emacs.d/elpa/material-theme-20160302.1334/material-theme-autoloads.el" . 896)
 ("/home/hongziki/.emacs.d/elpa/flycheck-20160302.1046/flycheck-autoloads.el" . 8365)
 ("/home/hongziki/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3754)
 ("/home/hongziki/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 218)
 ("/home/hongziki/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1250)
 ("/home/hongziki/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 218)
 ("/home/hongziki/.emacs.d/elpa/ein-20160203.2026/ein-autoloads.el" . 11411)
 ("/home/hongziki/.emacs.d/elpa/websocket-20160227.2122/websocket-autoloads.el" . 230)
 ("/home/hongziki/.emacs.d/elpa/request-20160108.33/request-autoloads.el" . 226)
 ("/home/hongziki/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el" . 418))
